FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements.reporter.txt .
RUN pip install --no-cache-dir -r requirements.reporter.txt

# Copy the reporter script
COPY site24x7_reporter.py .

# Create a non-root user
RUN useradd -m -u 1000 reporter && chown -R reporter:reporter /app
USER reporter

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import asyncio; print('Reporter is running')" || exit 1

# Run the reporter
CMD ["python", "site24x7_reporter.py"]